REM // Sonderzeichendefinition
REM //
REM // Pfade
ptb$="../../EIGENEDATEIEN/BASIC!/"
REM // Consolenbefehle
_lf$=CHR$(10) %Linefeed
_tb$=CHR$(9)
REM // Mathematik
kg$=CHR$(8806) %Kleinergleich
gg$=CHR$(8807) %Grössergleich
ms$=CHR$(8213) %Mittelstrich
j$=CHR$(8747) %Integral
jj$=CHR$(8748) %Volumenintegral
f$=CHR$(8750) %Umlaufintegral
E$=CHR$(8721) %Summe
P$=CHR$(8719) %Produkt
h2$=CHR$(178) %Hoch 2
t1$=CHR$(8321) %Tief 1
t2$=CHR$(8322) % Tief 2
h4$=CHR$(8308) % Hoch4
h3$=CHR$(179) %Hoch3
h0$=CHR$(186) %Hoch 0
h1$=CHR$(185) %Hoch 1
hn$=CHR$(8319) %Hoch n
gd$=CHR$(176) %Grad
_12$=CHR$(189) %Ein Halb
v$=CHR$(8730) %Wurzel
pi$=CHR$(960) %Pi
sg$=CHR$(962) %Sigma
oo$=CHR$(8734) %oo
REM //Text
_cr$=CHR$(169) %Copyright
REM // END 
